<!DOCTYPE html>
<head>
    <title>'Zerts!</title> 


<link rel="shortcut icon" href="{Favicon}">
<link rel="alternate" type="application/rss+xml" href="{RSS}">
<link href='https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic' rel='stylesheet' type='text/css'><link href="//dl.dropbox.com/s/50g6fbds3rh4m0j/saturnicons.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script><script src="https://static.tumblr.com/fuu6t9w/eubml0pm0/jquery.isotope.min.js"></script><script src="https://static.tumblr.com/aptzszz/s5fp15zyp/candlelight.js"></script> 

<style type="text/css">

@-webkit-keyframes fadein {
        0%   {opacity: 0;}
        100% { opacity: 1; }
}
 
@-moz-keyframes fadein {
        0%   { opacity: 0; }
        100% { opacity: 1; }
}
 
@keyframes fadein {
        0%   { opacity: 0; }
        100% { opacity: 1; }
}
 
 
::-webkit-scrollbar{ height:3px;width:1px;}
::-webkit-scrollbar-thumb {background:#eee;}
::-webkit-scrollbar-track {background:transparent;}
.tmblr-iframe { display:none; }
a,.button { transition:0.2s ease-in;-webkit-transition:0.2s ease-in;-moz-transition:0.2s ease-in;}
b,strong { color:#444; /* color of bold text */ }

a:hover {
    color:#444; /*link hover*/
    text-decoration:none;
}
 

body {
    background:#fff; /*background*/
    font-family:'Merriweather', serif; /*font*/
    font-size:12px; /* font size */
    font-weight:300;
    line-height:190%;
    color:#767676; /* text color */
    -webkit-animation-name: fadein;-webkit-animation-duration: 1s;
    -moz-osx-font-smoothing:grayscale;
    -webkit-font-smoothing:antialiased;
    font-smoothing:antialiased;
   
}
 
a {
    color:#a4afc1; /*links*/
    text-decoration:none;
}

#container { 
    width:900px;
    margin:100px auto;
}
h1 { 
    font-weight:400;
    color:#444;
    font-size:12px;
    display:inline;
    border-bottom:1px solid #a4afc1;
} 

h2 { 
    font-weight:400;
    color:#444;
    font-size:22px;
    display:inline;
    /* border-bottom:1px solid #a4afc1; */
}

header a,h1 { margin-right:7px;} 
header a:first-of-type,article b:first-of-type { margin-left:7px; } 
header { width:860px;margin:auto;}
article b:first-of-type { font-weight:300;color:#a4afc1; }

.button {
    background:#fff;
    border:0;
    border-radius:0;
    outline:0;
    padding:0;
    display:inline-block;
    cursor:help;
    text-shadow:none;
    box-shadow:none;
    line-height:inherit;
    color:#777;
    font-size:inherit;
    font-family:inherit;
    letter-spacing:inherit;
    margin-right:10px;
}
.button:hover { color:#a4afc1; }
.button:active,.button.is-checked {color:#444;}
.button-group:last-of-type { border:none; } 
.button-group:first-of-type { margin-top:5px;}
 
article { 
    position:relative;
    width:260px;
    margin:20px;
    box-sizing:border-box;
    padding:15px;
    border:1px solid #eee;
    display:inline-block;
    transition-duration:.35s;
    -moz-transition-duration:.35s;
    -webkit-transition-duration:.35s;
    -o-transition-duration:.35s;
} 

section { margin-top:40px;}
.fave:after {font-size:10px;top:2px;right:5px;content:"\e12c";position:absolute;color:#aa4271;font-family:'saturnicons'; } 
.d { margin-top:10px;display:block;position:relative;}
span { 
    border-top:1px solid #eee;
    display:inline-block;
    color:#a4afc1;
    width:110px;
    padding:5px 0px;
} 
article span:last-of-type { margin-bottom:5px; } 
.d i { color:#444;display:block} 
.d img { width:100px;float:left;margin-right:15px;}
.c { bottom:27px;right:27px;position:fixed; }

</style>
</head>
<body>
<div id="container">

<header> 
   
        <h2>showleila</h2> 
       
        
            <a href="https://shaleila.com/">home</a>
            <a href="https://open.spotify.com/user/shaleila13?si=BpXflqOwTfGmJDckHImk5w">spotify</a>
            <a href="https://soundcloud.com/shaleila">soundcloud</a>
            <a href="https://twitter.com/okshaleila">twitter</a>
            <a href="https://www.instagram.com/okshaleila/">instagram</a>
            <a href="https://www.youtube.com/c/shaleila">youtube</a>
            <a href="https://letterboxd.com/shaleila/">letterboxd</a>
            <a href="https://github.com/shaleila/">github</a>
           
<div class="filters"> 

        

            <div class="button-group js-radio-button-group" data-filter-group="misc">
            <button class="button is-checked"><u>filter by:</u></button>
            <button class="button is-checked" data-filter="">everything</button>
            <button class="button" data-filter=".music">music</button>
            <button class="button" data-filter=".fest">festivals</button>
            <button class="button" data-filter=".theatre">theatre</button>
            <button class="button" data-filter=".comedy">comedy</button>
            <button class="button" data-filter=".fav">favorites</button>
            <button class="button" data-filter=".vid">videos</button>
            <button class="button" data-filter=".repeat">repeats</button>
            <button class="button" data-filter=".ind">india</button>
            <button class="button" data-filter=".dc">dc</button>
            <button class="button" data-filter=".chi">chicago</button>
            <button class="button" data-filter=".nyc">nyc</button>
            <button class="button" data-filter=".fl">florida</button>
            <button class="button" data-filter=".ind">india</button>

</div>
</div>
</header>
        
<section>

<!-- saving example post

start
<article class="fav">
<h1>Diplo</h1> :: <b>festival name</b>
                
<div class="d">

<span><a href="link url">goodreads</a></span> 
<span>★★★★★</span>

<img src="image url"/>

book description goes here.


</div>
</article>
end

PARAMETERS: artist, venue/festival and location, date, lil journal entry, image

-->


<!--start-->
<article class="fl" class="music" class="fest">
<h1>Diplo</h1>
                
<div class="d">

<span>Sunfest (West Palm Beach, FL)</span> 

<img src="image url"/>

date

</div>
</article>
<!--end-->

<!--start-->
<article class="music" class="fl" class="repeat" class="fest">
<h1>MAX</h1>
                
<div class="d">

<span>Sunfest (West Palm Beach, FL)</span> 

<img src="image url"/>

date

</div>
</article>
<!--end-->

<!--start-->
<article class="music" class="dc">
<h1>Maren Morris</h1>
                
<div class="d">

<span>The Anthem, DC</span> 

<img src="./assets/marenmorris.jpg"/>

date

</div>
</article>
<!--end-->

<!--start-->
<article class="music" class="opener" class="dc">
<h1>RaeLynn</h1>
                
<div class="d">

<span>The Anthem, DC</span> 

<img src="image url"/>

date

</div>
</article>
<!--end-->

<!--start-->
<article class="music" class="fav" class="dc" class="vid"> 
<h1>Ariana Grande</h1> :: <a href="https://www.youtube.com/watch?v=zCnZl5Du_zg">video</a>
                
<div class="d">

<span>Capital One Arena, DC</span> 


<img src="image url"/>

March 21, 2019

</div>
</article>
<!--end-->

<!--start-->
<article class="music" class="opener" class="dc">
<h1>Normani</h1>
                
<div class="d">

<span>Capital One Arena, DC</span> 


<img src="image url"/>

March 21, 2019

</div>
</article>
<!--end-->

<!--start-->
<article class="theatre" class="fl">
<h1>Dear Evan Hansen</h1>
                
<div class="d">

<span>Broward Center for the Performing Arts</span> 

<img src="image url"/>

March 31, 2019

</div>
</article>
<!--end-->

<!--start-->
<article class="music" class="ind">
<h1>Enrique Iglesias</h1>
                
<div class="d">

<span>somewhere in mumbai</span> 

<img src="image url"/>

so long ago

</div>
</article>
<!--end-->

<!--start-->
<article class="music" class="ind">
<h1>Beyonce</h1>
                
<div class="d">

<span>somewhere in mumbai</span> 

<img src="image url"/>

so, so long ago

</div>
</article>
<!--end-->





</section>
</div>
 
</body>
</html>